src/views/pages/currency-reserves.pug
.currency-reserves
  h2.sidebar-title Резервы валют
  form(action='')
    .form-group
      input(type='search', required='').form-control
      span.form-underline
      label Поиск по названию валюты
      button(class='search-btn')

dist/currency-reserves.html

<div class="currency-reserves">
  <h2 class="sidebar-title">Резервы валют</h2>
  <form action="">
    <div class="form-group">
      <input class="form-control" type="search" required=""/><span class="form-underline"></span>
      <label>Поиск по названию валюты</label>
      <button class="search-btn"></button>
    </div>
  </form>
</div>
