src/views/pages/new-currency.pug
extends ../extends/layout
block variables
  - var title = "exal.money"

block content
  .currency-reserves#content
    .d-flex.align-items-center.mb-2.position-relative
      a.back-link(href='#')
      .settings-title
        h6.sidebar-tagtitle Список счетов
        h2.sidebar-title Добавление счета
    form(action='#').settings
      .add-currency
        label Выберите валюту
        select
          option Опция 1
          option Опция 2
          option Опция 3
          option Опция 4
          option Опция 5

      .form-group
        button.send-btn Сохранить

      .form-group
        .cansel-btn Отмена

dist/new-currency.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exal.money</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="currency-reserves" id="content">
      <div class="d-flex align-items-center mb-2 position-relative"><a class="back-link" href="#"></a>
        <div class="settings-title">
          <h6 class="sidebar-tagtitle">Список счетов</h6>
          <h2 class="sidebar-title">Добавление счета</h2>
        </div>
      </div>
      <form class="settings" action="#">
        <div class="add-currency">
          <label>Выберите валюту</label>
          <select>
            <option>Опция 1</option>
            <option>Опция 2</option>
            <option>Опция 3</option>
            <option>Опция 4</option>
            <option>Опция 5</option>
          </select>
        </div>
        <div class="form-group">
          <button class="send-btn">Сохранить</button>
        </div>
        <div class="form-group">
          <div class="cansel-btn">Отмена</div>
        </div>
      </form>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
