src/views/pages/news.pug
extends ../extends/layout
block variables
  - var title = "exal.money"

block content
  .currency-reserves#content
    .d-flex.align-items-center
      a.back-link(href='#')
      h2.sidebar-title Новости

    .news-list
      .news-list__item
        .news-list__item--date 17 мая 2017
        a(href='#').news-list__item--link Добавили переводы в Райффайзен банк.
      .news-list__item
        .news-list__item--date 16 мая 2017
        a(href='#').news-list__item--link Открылись Skype и Telegram аккаунты. Операторы работают круглосуточно и без выходных.
      .news-list__item
        .news-list__item--date 16 мая 2017
        a(href='#').news-list__item--link Новое направление - Сбербанк.
      .news-list__item
        .news-list__item--date 17 мая 2017
        a(href='#').news-list__item--link Акция! Умножаем партнерский процент в декабре на 2!
      .news-list__item
        .news-list__item--date 17 мая 2017
        a(href='#').news-list__item--link Существенно увеличили резервы Бикойнов, Qiwi, Advanced Cash.
      .news-list__item
        .news-list__item--date 17 мая 2017
        a(href='#').news-list__item--link Делаем 10% скидку на обмен за 2х привлеченных активных пользователей!
      .news-list__item
        .news-list__item--date 17 мая 2017
        a(href='#').news-list__item--link Открылось новое направление Альфабанк. Узнать детали.

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exal.money</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="currency-reserves" id="content">
      <div class="d-flex align-items-center"><a class="back-link" href="#"></a>
        <h2 class="sidebar-title">Новости</h2>
      </div>
      <div class="news-list">
        <div class="news-list__item">
          <div class="news-list__item--date">17 мая 2017</div><a class="news-list__item--link" href="#">Добавили переводы в Райффайзен банк.</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">16 мая 2017</div><a class="news-list__item--link" href="#">Открылись Skype и Telegram аккаунты. Операторы работают круглосуточно и без выходных.</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">16 мая 2017</div><a class="news-list__item--link" href="#">Новое направление - Сбербанк.</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">17 мая 2017</div><a class="news-list__item--link" href="#">Акция! Умножаем партнерский процент в декабре на 2!</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">17 мая 2017</div><a class="news-list__item--link" href="#">Существенно увеличили резервы Бикойнов, Qiwi, Advanced Cash.</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">17 мая 2017</div><a class="news-list__item--link" href="#">Делаем 10% скидку на обмен за 2х привлеченных активных пользователей!</a>
        </div>
        <div class="news-list__item">
          <div class="news-list__item--date">17 мая 2017</div><a class="news-list__item--link" href="#">Открылось новое направление Альфабанк. Узнать детали.</a>
        </div>
      </div>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
