dist/personal-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exal.money</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="currency-reserves" id="content">
      <div class="d-flex align-items-center mb-2 position-relative"><a class="back-link" href="#"></a>
        <h2 class="sidebar-title">Личная информация</h2>
      </div>
      <form class="personal-info" action="#">
        <p>Используется при заполнении заявок</p>
        <div class="form-group">
          <input class="form-control" type="text" required="" disabled="disabled" value="azaza"><span class="form-underline"></span>
          <label>Логин:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required="" disabled="disabled" value="azaza@mail.ru"><span class="form-underline"></span>
          <label>Email:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required=""><span class="form-underline"></span>
          <label>Имя:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required=""><span class="form-underline"></span>
          <label>Фамилия:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required=""><span class="form-underline"></span>
          <label>Отчество:</label>
        </div>
        <div class="form-group-items">
          <label>Паспорт:</label>
          <div class="d-flex">
            <div class="form-group">
              <input class="form-control" type="text" required=""><span class="form-underline"></span>
              <label>серия</label>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" required=""><span class="form-underline"></span>
              <label>номер</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required=""><span class="form-underline"></span>
          <label>Номер:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required=""><span class="form-underline"></span>
          <label>Skype:</label>
        </div>
        <div class="form-group">
          <button class="send-btn">Сохранить</button>
        </div>
      </form>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/views/pages/personal-info.pug
extends ../extends/layout
block variables
  - var title = "exal.money"

block content
  .currency-reserves#content
    .d-flex.align-items-center.mb-2
      a.back-link(href='#')
      h2.sidebar-title Личная информация
    form(action='#').personal-info
      p Используется при заполнении заявок
      .form-group
        input(type='text', required='' disabled='disabled' value='azaza').form-control
        span.form-underline
        label Логин:
        .change-info
      .form-group
        input(type='text', required='' disabled='disabled' value='azaza@mail.ru').form-control
        span.form-underline
        label Email:
        .change-info
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Имя:
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Фамилия:
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Отчество:
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Паспорт:
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Номер:
      .form-group
        input(type='text', required='').form-control
        span.form-underline
        label Skype:
      button.send-btn Сохранить
