src/views/pages/settings.pug
extends ../extends/layout
block variables
  - var title = "exal.money"

block content
  .currency-reserves#content
    .d-flex.align-items-center.mb-2
      a.back-link(href='#')
      h2.sidebar-title Настройки безопасности

dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exal.money</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="currency-reserves" id="content">
      <div class="d-flex align-items-center mb-2 position-relative"><a class="back-link" href="#"></a>
        <h2 class="sidebar-title">Настройки безопасности</h2>
      </div>
      <form class="settings" action="#">
        <div class="form-group">
          <input class="form-control" type="text" required="" value="azaza"><span class="form-underline"></span>
          <label>Логин:</label>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" required="" disabled="disabled" value="azaza@mail.ru"><span class="form-underline"></span>
          <label>Email:</label>
        </div>
        <div class="checkbox-form">
          <input class="styled-checkbox" id="pass-recovery" type="checkbox" value="value1">
          <label for="pass-recovery">Разрешить восстановление пароля</label>
        </div>
        <div class="checkbox-form">
          <input class="styled-checkbox" id="email-notification" type="checkbox" value="value1">
          <label for="email-notification">Уведомление на email при входе</label>
        </div>
        <div class="checkbox-form">
          <input class="styled-checkbox" id="confirmation-email" type="checkbox" value="value1">
          <label for="confirmation-email">Вход с подтверждением через email</label>
        </div>
        <div class="form-group">
          <button class="send-btn">Сохранить</button><a class="change-pass load-page" href="#" data-link="change-password.html">Сменить текущий пароль</a>
        </div>
      </form>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
